<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="#C6C6C6"
        app:cardCornerRadius="40dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/note_img"
                android:layout_width="81dp"
                android:layout_height="84dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.651"
                app:srcCompat="@drawable/em_note" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="221dp"
                android:layout_height="18dp"
                android:text="18.06.2000"
                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.037" />

            <TextView
                android:id="@+id/baslik"
                android:layout_width="250dp"
                android:layout_height="24dp"
                android:text="Baslik"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.886"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.357" />

            <TextView
                android:id="@+id/lokasyon"
                android:layout_width="249dp"
                android:layout_height="20dp"
                android:text="Lokasyon"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.623" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.739"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_sentiment_very_satisfied_24" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:backgroundTint="#C6C6C6"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.988"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                tools:ignore="UseAppTint" />

            <ImageButton
                android:id="@+id/kilit_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#C6C6C6"
                app:layout_constraintBottom_toTopOf="@+id/note_img"
                app:layout_constraintEnd_toStartOf="@+id/note_img"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_lock" />

            <ImageButton
                android:id="@+id/share_but"
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:backgroundTint="#C6C6C6"
                android:tint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintStart_toEndOf="@+id/emoji"
                app:layout_constraintTop_toBottomOf="@+id/lokasyon"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>